<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/itemQuiz"
        android:icon="@drawable/iconoquiz"
        android:title="Quiz"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemEditarPerfil"
        android:icon="@drawable/iconoeditarperfil"
        android:title="Editar Perfil"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemDesarrolladores"
        android:icon="@drawable/iconodesarrolladores"
        android:title="Desarrolladores"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemSalir"
        android:icon="@drawable/iconosalir"
        android:title="Salir"
        app:showAsAction="always" />

</menu>