<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHomeResto"
        android:icon="@drawable/iconoprincipal"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemQuizResto"
        android:icon="@drawable/iconoquiz"
        android:title="Quiz"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemEditarPerfilResto"
        android:icon="@drawable/iconoeditarperfil"
        android:title="Editar Perfil"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/itemDesarrolladoresResto"
        android:icon="@drawable/iconodesarrolladores"
        android:title="Desarrolladores"
        app:showAsAction="always" />

</menu>