<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DatosReptilesCompletosActivity"
    android:background="#FFC90E"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollReptiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llmReptiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipoAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reptiles"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iconoReptiles"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-47dp"
                android:background="@drawable/iconoreptiles"/>

            <TextView
                android:id="@+id/tvNomR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordes"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.133" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.238">

                <ImageView
                    android:id="@+id/imgAnimalR"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgContinenteR"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvClaseR"
                android:layout_width="310dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.434" />

            <TextView
                android:id="@+id/tvPesoAdultoR"
                android:layout_width="310dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.569" />

            <TextView
                android:id="@+id/tvLongitudAdultoR"
                android:layout_width="310dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="45dp" />

            <TextView
                android:id="@+id/tvPromedioVidaR"
                android:layout_width="310dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/tvAlimentacionR"
                android:layout_width="310dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.745" />

            <TextView
                android:id="@+id/tvPeligrosoR"
                android:layout_width="310dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.821" />

            <TextView
                android:id="@+id/tvDondeViveR"
                android:layout_width="310dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.934" />

            <TextView
                android:id="@+id/tvContinenteR"
                android:layout_width="310dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>